<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password || Pure Js</title>
    <link rel="stylesheet" href="css/random.css">
</head>
<body>
  
   <div class="randomArea">
    <input type="text" name="Text" id="Random" placeholder="Random Password">
    <span onclick="copyPwd()" id="button">
        <span id="Copy">Copy</span>
    <span id="copied">Copied</span>
    </span>
    <button  onclick="getpwd();" type="submit">Genarate</button>

   </div>

  
    <script src="js/random.js"></script>
</body>
</html>